<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Robotic's Asteroidz Game!</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/single.js"></script>
</head>
<body>
    <div id="screens">
        <canvas id="myCanvas" ></canvas>
        <canvas id="glowingStars"></canvas>
        <canvas id="stars"></canvas>
    </div>
    <div id="startMenu">
        <img id="title" src="pics/title.png" />
        <img id="singlePlayer" src ="pics/1player.png" onclick="startGame(0);" />
        <img id="score" src="pics/score.png" onclick="showScores();" />
    </div>
    <div id="scoresMenu">
        <img id="scoreTitle" src="pics/score.png" />
    </div>
    <div id="endGameSingle">
        <form id="usernameForm" name="usernameForm" onsubmit="return false;">
            <input id="usernameTextBox" name="usernameTextBox" type="text" value="Player" />
        </form>
    </div>
    <img id="pause" src="pics/pause.png"/>
</body>
</html>